{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
			"DebugName": "Wizard_Spell_Dancer",
			"ID": "88fd4331-2d31-4af3-9481-9af56ef3332f",
			"Components": [
				{
					"$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
					"DisplayName": 8000,
					"SummaryText": 8888,
					"DescriptionText": 8001,
					"DescriptionTextTactical": 8001,
					"ForClassID": "acfd1303-4699-4939-91eb-6ac46d4af0bd",
					"HideInCharacterCreation": "false",
					"BonusFirstLevelProficiencies": 0,
					"MaximumProficiencies": -1,
					"IncompatibleWithIDs": []
				}
			]
		}
	]
}